SALESFORCE_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
SALESFORCE_CONSUMER_KEY=<your consumer key here>
SALESFORCE_CONSUMER_SECRET=<your consumer secret here>
PLAYFORCE_LICENSE=<your emailed playforce license here>