set SALESFORCE_TOKEN_URL=https://login.salesforce.com/services/oauth2/token
set SALESFORCE_CONSUMER_KEY=<your consumer key here>
set SALESFORCE_CONSUMER_SECRET=<your consumer secret here>
set PLAYFORCE_LICENSE=<your emailed playforce license here>